# To change this template, choose Tools | Templates
# and open the template in the editor
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@t01557a09:1521:devahmps
#jdbc.username = developer
#jdbc.password = newcbr150

jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@t01557a09.astra-honda.com:1521:amazone
jdbc.username = ahmps2005
jdbc.password = ahmps2005

jdbc.driver.wh = oracle.jdbc.driver.OracleDriver
jdbc.url.wh = jdbc:oracle:thin:@t01557a09.astra-honda.com:1521:devwh
jdbc.username.wh = developer
jdbc.password.wh = developer

jdbc.driver.hr = oracle.jdbc.driver.OracleDriver
jdbc.url.hr = jdbc:oracle:thin:@t01557a09.astra-honda.com:1521:devhrtxn
jdbc.username.hr = developer
jdbc.password.hr = developer

jdbc.driver.b2e = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url.b2e = jdbc:sqlserver://t13199.ahm.co.id\\operational;DatabaseName=AHMITB2EAMAZONE
jdbc.username.b2e = sp
jdbc.password.b2e = spAdmin2010

jdbc.driver.b2edv = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url.b2edv = jdbc:sqlserver://t13199.ahm.co.id\\operational;DatabaseName=AHMITB2EDV
jdbc.username.b2edv = sp
jdbc.password.b2edv = spAdmin2010

jdbc.driver.wfs = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url.wfs = jdbc:sqlserver://t13199.ahm.co.id\\operational;DatabaseName=AHMITWFSDV
jdbc.username.wfs = sp
jdbc.password.wfs = spAdmin2010