# To change this template, choose Tools | Templates
# and open the template in the editor

jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@t13438:1521:devahmps
jdbc.username = developer
jdbc.password = newcbr150

jdbc.driver.hr = oracle.jdbc.driver.OracleDriver
jdbc.url.hr = jdbc:oracle:thin:@t13438:1521:devhrtxn
jdbc.username.hr = developer
jdbc.password.hr = newcbr150

jdbc.driver.sd = oracle.jdbc.driver.OracleDriver
jdbc.url.sd = jdbc:oracle:thin:@t13438:1521:devsd
jdbc.username.sd = developer
jdbc.password.sd = newcbr150